{
  "answerclean": "Installed",
  "answerdiff": "All",
  "answeredit": "",
  "answerupgrade": "",
  "aurrpcurl": "https://aur.archlinux.org/rpc?",
  "aururl": "https://aur.archlinux.org",
  "batchinstall": false,
  "bottomup": true,
  "buildDir": "/home/baptiste/.cache/yay",
  "cleanAfter": false,
  "cleanmenu": true,
  "combinedupgrade": true,
  "completionrefreshtime": 7,
  "debug": false,
  "devel": true,
  "diffmenu": true,
  "doubleconfirm": true,
  "editmenu": false,
  "editor": "",
  "editorflags": "",
  "gitbin": "git",
  "gitflags": "",
  "gpgbin": "gpg",
  "gpgflags": "",
  "keepSrc": false,
  "makepkgbin": "makepkg",
  "makepkgconf": "",
  "maxconcurrentdownloads": 1,
  "mflags": "",
  "pacmanbin": "pacman",
  "pacmanconf": "/etc/pacman.conf",
  "pgpfetch": true,
  "provides": true,
  "rebuild": "no",
  "redownload": "no",
  "removemake": "yes",
  "requestsplitn": 150,
  "rpc": true,
  "searchby": "name-desc",
  "separatesources": true,
  "singlelineresults": false,
  "sortby": "votes",
  "sudobin": "sudo",
  "sudoflags": "",
  "sudoloop": false,
  "timeupdate": false,
  "useask": false
}
